*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background: linear-gradient(to right, rgb(18, 194, 233), rgb(197, 114, 238), rgb(246, 81, 92));
}

/*----------------------------------------------------------------------------------------------*/
/*--------------------------------------Section modal-------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/

.cortina{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    z-index: -1000;
    opacity: 0;
    transition: opacity .2s linear;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cortina.active{
    z-index: 1000;
    opacity: 1;
}

.profile-card{
    width: 420px;
    overflow: hidden;
    text-align: center;
    position: relative;
    box-shadow: 0 0 10px #00000070;
}

.top-section{
    padding: 60px 40px;
    background: #2c2c54;
}

.cerrar{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    color: #ffffff50;
    background: #111111;
    padding: 15px 20px;
    border-radius: 50%;
}

.pic{
    width: 150px;
    height: 150px;
    margin: auto;
    margin-bottom: 20px;
    border: 2px solid #2c3e50;
    border-radius: 50%;
    padding: 8px;
    position: relative;
}

.pic::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border: 1px solid #2c3e50;
    left: 0;
    top: 0;
    box-sizing: border-box;
    border-radius: 50%;
    animation: wave 1.5s infinite linear;
}

@keyframes wave {
    to{
        transform: scale(1.5);
        opacity: 0;
    }
}

.pic img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.names{
    color: #010101;
    font-size: 28px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    justify-items: start;
}

.faposition{
    position: absolute;
    top: 100px;
    right: 35px;
    cursor: pointer;
    padding: 5px;
    border-radius: 15px;
    background-color: #7e7e7e;
}

.bottom-section{
    background: #f1f1f1;
    padding: 60px 40px;
    position: relative;
}

/*----------------------------------------------------------------------------------------------*/
/*--------------------------------------Section subir-------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/

.suburImg{
    margin-top: 40px;
}

#btn-subir {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    display: none;
}

label[for="btn-subir"] {
    color: #6c757d;
}

.drap{
    width: 800px;
    height: 200px;
    background-color: #f1f1f1;
    font-size: 2rem;
    box-shadow: 1px 1px 10px #727272;
    border-radius: 5px;
    outline: 4px dashed #959595;
    outline-offset: -15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* span{
    transition: all 1s;
    color: #6c757d;
    transition: all 1.5s;
} */

/* label[for="btn-subir"] {
    width: 250px;
    font-weight: bold;
    color: #fff;
    background-color: #12c2e9;
    cursor: pointer;
    padding: 1rem 4rem;
    text-transform: uppercase;
    text-align: center;
    border-radius: 0.3rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
} */

i{
    font-size: 2rem;
}

.con-img {
    display: grid;
    place-items: center;
    width: 100%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

img{
    width: 100%;
    border-radius: 20px;
}

/* **************************************setion-color******************* */

.setion-color{
    margin-top: 20px;
    margin-bottom: 100px;
    border-radius: 10px;
    width: 100%;
    background: #f1f1f1;
    text-align: center;
    box-shadow: 1px 1px 10px #000;
    opacity: 0;
    transition: opacity linear 0.5s;
}

.setion-color.active{
    opacity: 1;
}

.setion-color h2{
    margin-top: 20px;
    margin-bottom: 20px;
}

.colores{
    padding-right: 20px;
    display: grid;
    grid-template-columns: 120px 1fr;
    justify-items: center;
}

.colores-principales div{

    margin: 15px;
}

.color-prin{
    width: 64px;
    height: 64px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0px 0px 10px #000;
    transition: transform linear 0.1s;
}

.color-prin:hover{
    transform: scale(1.5);
}

.paleta{
    padding: 20px;
    width: 100%;
    display: grid;
    overflow-y: auto;
    grid-gap: 10px;
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: column;
}

.colorres{
    width: 64px;
    height: 64px;
    border-radius: 15px;
    background: #12c2e9;
}

canvas{
    display: none;
}

/*----------------------------------------------------------------------------------------------*/
/*--------------------------------------Responsive----------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/

@media (max-width: 768px){
    .drap{
        display: contents;
    }

    label[for="btn-subir"] {
        display: flex;
        width: 250px;
        font-weight: bold;
        font-size: 15px;
        color: #fff;
        background-color: #12c2e9;
        cursor: pointer;
        padding: 1rem 4rem;
        text-transform: uppercase;
        text-align: center;
        border-radius: 0.3rem;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-evenly;
    }

    .setion-color{
        border-radius: 0px;
    }

    img{
        border-radius: 0px;
    }

    .colores{
        grid-template-columns: 1fr;
        padding-bottom: 30px;
        padding-right: 0px;
    }

    .paleta{
        padding: 10px 10px;
        display: grid;
        grid-gap: 10px;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr 1fr;
        height: 500px;
        overflow-y: auto;
        justify-items: center;
        overflow-x: hidden;
    }
}

/*--------------------------------------min-width----------------------------------------------*/
@media (min-width: 768px){
    .con-img{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .con-img{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .con-img{
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .con-img{
        max-width: 1320px;
    }
}